zend_extension=xdebug.so
xdebug.mode=debug
#xdebug.start_with_request=yes
xdebug.start_with_request=trigger
#xdebug.start_with_request=default
xdebug.client_host=host.docker.internal

xdebug.client_port=9003
xdebug.discover_client_host=1
xdebug.cli_color=1
xdebug.max_nesting_level=1000
xdebug.output_dir=/tmp/debug
